{
  "name": "seablings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "next": "16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
